[program:StudyNotes]
command=/data1/htdocs/study-notes/supervisor/run.sh
user=HelloUser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data1/logs/study_notes.log
stopsignal=15
stopasgroup=true
killasgroup=true